<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>

    <style> 
    .flexbox {
        height: 400px;
        border: 2px solid red;
        display: flex;
       
        
        
    }

    .flex-container1{
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin: 0 10px;
    }

    .flex-container1 div{
        border: 2px solid orange;
        flex-basis: 200px;
        
        
        
        
        
    }

    .flex-container1 .div1{ 
        flex-grow: 1;
    }

     .flex-container1 .div4{ 
        flex-grow: 2;
    }
    

    </style>
</head>
<body>
    
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>


    </div>



</body>
</html>