<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
           
        }

        h1{
            background-color: #cc3434;
            
        }

        h2{
            background-color: #34cc99;
            margin-top: 56px;
           
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
         margin-top: 50px;
         margin-bottom: 26px;
         margin-left: 36px;
        }

        .borda{
            /*border: 5px solid red;*/
            border-top-style: solid;
            border-top-color: #34cc99;
            border-top-width: 20px;
            /*border-top: 5px solid #1100ff ;*/
            border-right: 15px dotted red;
            border-bottom: 5px dashed #00fff2;
            border-left: 30px groove #ff009d;
        }

        .borda2{
            border: 5px dashed green;
        }

        .outline{
            outline: 5px dashed red;

        }
    </style>
</head>
<body>
    <H1>Box Model</H1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam ut nemo omnis mollitia est explicabo, facilis deleniti, fugiat quibusdam commodi voluptates quos blanditiis ratione perferendis et quam sunt labore soluta illum repudiandae quod, ad nobis necessitatibus. Natus nemo hic quia nobis? Non molestiae consectetur quam explicabo, itaque fugit laborum sunt similique omnis odit, incidunt adipisci perspiciatis excepturi ab facilis sed quia, est amet perferendis. Vero voluptas modi ipsa recusandae sit eveniet eligendi laudantium repudiandae suscipit alias! Corrupti, quia. Doloribus explicabo quasi ipsum cumque placeat unde, dolore et. Tenetur temporibus error fugiat, perspiciatis maxime quis tempore. Commodi consequatur cum exercitationem?.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

     <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam ut nemo omnis mollitia est explicabo, facilis deleniti, fugiat quibusdam commodi voluptates quos blanditiis ratione perferendis et quam sunt labore soluta illum repudiandae quod, ad nobis necessitatibus. Natus nemo hic quia nobis? Non molestiae consectetur quam explicabo, itaque fugit laborum sunt similique omnis odit, incidunt adipisci perspiciatis excepturi ab facilis sed quia, est amet perferendis. Vero voluptas modi ipsa recusandae sit eveniet eligendi laudantium repudiandae suscipit alias! Corrupti, quia. Doloribus explicabo quasi ipsum cumque placeat unde, dolore et. Tenetur temporibus error fugiat, perspiciatis maxime quis tempore. Commodi consequatur cum exercitationem?.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

     <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam ut nemo omnis mollitia est explicabo, facilis deleniti, fugiat quibusdam commodi voluptates quos blanditiis ratione perferendis et quam sunt labore soluta illum repudiandae quod, ad nobis necessitatibus. Natus nemo hic quia nobis? Non molestiae consectetur quam explicabo, itaque fugit laborum sunt similique omnis odit, incidunt adipisci perspiciatis excepturi ab facilis sed quia, est amet perferendis. Vero voluptas modi ipsa recusandae sit eveniet eligendi laudantium repudiandae suscipit alias! Corrupti, quia. Doloribus explicabo quasi ipsum cumque placeat unde, dolore et. Tenetur temporibus error fugiat, perspiciatis maxime quis tempore. Commodi consequatur cum exercitationem?.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

     <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam ut nemo omnis mollitia est explicabo, facilis deleniti, fugiat quibusdam commodi voluptates quos blanditiis ratione perferendis et quam sunt labore soluta illum repudiandae quod, ad nobis necessitatibus. Natus nemo hic quia nobis? Non molestiae consectetur quam explicabo, itaque fugit laborum sunt similique omnis odit, incidunt adipisci perspiciatis excepturi ab facilis sed quia, est amet perferendis. Vero voluptas modi ipsa recusandae sit eveniet eligendi laudantium repudiandae suscipit alias! Corrupti, quia. Doloribus explicabo quasi ipsum cumque placeat unde, dolore et. Tenetur temporibus error fugiat, perspiciatis maxime quis tempore. Commodi consequatur cum exercitationem?.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

   <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam ut nemo omnis mollitia est explicabo, facilis deleniti, fugiat quibusdam commodi voluptates quos blanditiis ratione perferendis et quam sunt labore soluta illum repudiandae quod, ad nobis necessitatibus. Natus nemo hic quia nobis? Non molestiae consectetur quam explicabo, itaque fugit laborum sunt similique omnis odit, incidunt adipisci perspiciatis excepturi ab facilis sed quia, est amet perferendis. Vero voluptas modi ipsa recusandae sit eveniet eligendi laudantium repudiandae suscipit alias! Corrupti, quia. Doloribus explicabo quasi ipsum cumque placeat unde, dolore et. Tenetur temporibus error fugiat, perspiciatis maxime quis tempore. Commodi consequatur cum exercitationem?.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    
     <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

      <p class="destaque outline borda2">Lorem ipsum dolor sit amet.</p>
    


    <p>Lorem ipsum dolor sit amet.</p>
    
    
</body>
</html>