<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{ 
            width: 500px;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
            
        }

        strong{
            background-color: #a03b3b;
            display: inline-block;
            width: 300px;
        }

    

     
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

   <p>Lorem ipsum dolor sit amet,<a href="boxModel.html">BoxModel.html arquivo</a> <b>texto em negrito com &lt;b&gt;</b>consectetur adipisicing elit. Omnis cum magni, 
    consequatur id <strong>texto em negrito com strong</strong> odio minima tempore asperiores amet adipisci <em>texto em italico com em</em>ea aut laborum <i>texto em italico com i</i> veritatis at cumque deleniti illum sapiente dolores perferendis.</p>
  
</body>
</html>