<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
            :root{
                --anima: cubic-bezier(.59, -0.3, .49, 1.36);
            }
            div{
                background-color: rgb(255, 136, 0);
                width: 200px;
                height: 200px;
                margin: 100px;
                transition-property: width, height, background-color;
                transition-duration: 1s;
                transition-timing-function: ease, ease-in, ease-out;
                transition-delay: 0s, 1s, 0.5s;

                /*Abreviação Transition */
                transition: width .5s var(--anima), height 1s var(--anima), background-color .3s var(--anima);
            }
            div:hover{
                width: 1000px;
                height: 400px;
                background-color: blue;
                
            }
    </style>
</head>
<body>
    <div>   </div>
</body>
</html>