<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>IMAGENS</title>

    <style>

        body{

            font-family: sans-serif;
            font-size: 24px;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom right;
        }

        p{

            line-height: 1.5;
            text-align: justify;
        }

        .logo-img{

            width:  300px;
        }

        .logo-html5{

            float: left;
        }

        .logo-css3{

            float: right;
        }
        
    </style>
</head>
<body>

    <h1>Trabalhando com imagens</h1>

    <h2>Imagens Vetorias VS Bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" alt="logotipo serfrontend" class="logo-img" >

    <br>

    <img src="imagens/logo_ser-frontend-ico.svg" alt="logotipo serfrontend" class="logo-img">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logo html5" class="logo-html5">

    <p>Usando float na class logo-html5 jogaremos Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi quam aliquid vero iste distinctio itaque quae culpa. Iusto, ipsum.</p>
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, iste inventore assumenda fuga corporis exercitationem at non tempora consequatur veniam quibusdam distinctio aspernatur enim quidem aliquid consequuntur, omnis corrupti nemo? Numquam corporis officia facilis quod minus minima, possimus in voluptas harum doloribus iste delectus architecto commodi dolores veniam ratione quasi? Similique neque, magnam eum accusamus illo fugit harum assumenda voluptatibus ratione natus, commodi officiis! Quis suscipit recusandae veritatis dolor itaque, iure aliquam voluptatem quia numquam fugit! Commodi sint nulla earum?</p>

    <br>

     <img src="imagens/css3.png" alt="logo css3" class="logo-css3">

     <p>Usando float na class logo-css3 jogaremos Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi quam aliquid vero iste distinctio itaque quae culpa. Iusto, ipsum.</p>
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi et enim delectus rerum veritatis dolorum molestias facilis laborum, itaque voluptas ad nihil animi eveniet quibusdam. Veniam, quasi beatae ducimus quisquam, non maxime libero facilis facere reiciendis, eaque sed commodi at voluptatibus. Facilis labore vitae nostrum commodi, eligendi sit minima adipisci consequatur ad aliquam tempore deserunt reprehenderit enim omnis soluta consequuntur quas nemo ut. Eos, magni consectetur optio non, vero tempore deserunt pariatur dolore laborum aut ipsum hic suscipit dolores.</p>

</body>
</html>